# template-limpo-c-sharp

./: README.md
SistemaWeb/: GlobalUsings.cs  Program.cs  SistemaWeb.csproj  Startup.cs
SistemaWeb/CODE/BancoDados/: Command.cs  ConnectionString.cs  DAO.cs  DbCommandGeneric.cs
SistemaWeb/CODE/Uteis/: Uteis.cs
SistemaWeb/Controllers/: HomeController.cs  LoginController.cs
SistemaWeb/Models/: ErrorViewModel.cs  Funcionarios.cs  Login.cs
SistemaWeb/Views/Login/: TelaLogin.cshtml
SistemaWeb/Views/Shared/: _Layout.cshtml
